src/main/proto/HVAC.proto

syntax = "proto3";

package com.chuntao;

import "google/protobuf/timestamp.proto";
import "Sensor.proto";

option java_multiple_files = true;
option java_package = "com.chuntao.service";
option java_outer_classname = "HVACService";

// HVAC Service: turn on HVAC based on analyse response
service HVAC {
  // Client-side streaming RPC for controlling HVAC
  rpc HVACControl(stream HVACRequest) returns (HVACCommand) {}
  // Bidirectional streaming RPC for HVAC switching
  rpc HVACSwitch(stream HVACCommand) returns (stream HVACResponse) {}
}

message HVACRequest {
  int32 pollution_level = 1;
}

message HVACCommand {
  enum Action {
    START = 0;
    STOP = 1;
  }
  Action action = 1;
}

message HVACResponse {
  string status = 1;
  int32 pollution_level = 2;
  google.protobuf.Timestamp timestamp = 3;
}